network={
ssid="CubotX17CJ"
psk="sitel1234"
}
network={
ssid="vodafone46A1"
psk="I8CLQRNJZXLT5S"
}
network={
ssid="WIFIUPM"
key_mgmt=WPA-EAP
eap=PEAP
identity="cjhl@alumnos.upm.es"
password="UCupm008811"
}
